# JaCaMo Log Configuration for High Performance
handlers = jason.runtime.MASConsoleLogHandler

# Nível geral
.level = INFO

# Configuração do Console do Jason
jason.runtime.MASConsoleLogHandler.level = ALL
jason.runtime.MASConsoleLogHandler.formatter = jason.runtime.MASConsoleLogFormatter

# --- A MUDANÇA IMPORTANTE ESTÁ AQUI ---
# Mude para 'false' para não criar 50 abas e travar o Java
jason.runtime.MASConsoleLogHandler.tabbed = false
jason.runtime.MASConsoleLogHandler.colors = true

# Desativar logs excessivos de outras bibliotecas
java.level=OFF
javax.level=OFF
sun.level=OFF
jade.level=OFF